[gd_scene load_steps=3 format=3 uid="uid://c86on8isyc786"]

[ext_resource type="Texture2D" uid="uid://qkhdbb1thupn" path="res://assets/astroid4.svg" id="1_ky0hy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wnea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ky0hy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="astroid4" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wnea")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-37, -41, -17, -32, 25, -40, 43, -4, 40, 41, 26, 37, 23, 24, -11, 40, -38, 32, -35, 12, -25, 7, -43, -35)
