[gd_scene load_steps=4 format=3 uid="uid://cjvxru7y1a15w"]

[ext_resource type="Texture2D" uid="uid://i3dkj46jsxph" path="res://assets/astroid2.svg" id="1_ekm1b"]
[ext_resource type="Script" uid="uid://ck2l1jskc1wrl" path="res://astroid.gd" id="1_wc78u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wc78u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ekm1b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="astroid2" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_wc78u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wc78u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, -41, -12, -34, 7, -45, 42, -24, 34, 12, 40, 42, 27, 44, -9, 37, -34, 42, -41, 36, -34, 19, -32, 3, -42, -21)
