[gd_scene load_steps=7 format=3 uid="uid://dcskgv84ntvyb"]

[ext_resource type="Script" uid="uid://ckrogny771fdl" path="res://space.gd" id="1_81phd"]
[ext_resource type="PackedScene" uid="uid://bnxrl5opbbxwk" path="res://ship.tscn" id="1_d5lh8"]
[ext_resource type="PackedScene" uid="uid://dqjdtsu31icty" path="res://astroid1.tscn" id="2_81phd"]
[ext_resource type="PackedScene" uid="uid://cjvxru7y1a15w" path="res://astroid_2.tscn" id="3_qtpbo"]
[ext_resource type="PackedScene" uid="uid://chywdk8ku5hn6" path="res://astroid_3.tscn" id="4_w5eul"]
[ext_resource type="PackedScene" uid="uid://c86on8isyc786" path="res://astroid_4.tscn" id="5_b5fhv"]

[node name="space" type="Node"]
script = ExtResource("1_81phd")
astroids = Array[PackedScene]([ExtResource("2_81phd"), ExtResource("3_qtpbo"), ExtResource("4_w5eul"), ExtResource("5_b5fhv")])

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ship" parent="." instance=ExtResource("1_d5lh8")]
position = Vector2(311, 512)
scale = Vector2(1, 1)

[node name="astroid1" parent="." instance=ExtResource("2_81phd")]
position = Vector2(320, 375)
