[gd_scene load_steps=4 format=3 uid="uid://dcskgv84ntvyb"]

[ext_resource type="Script" uid="uid://ckrogny771fdl" path="res://space.gd" id="1_81phd"]
[ext_resource type="PackedScene" uid="uid://bnxrl5opbbxwk" path="res://ship.tscn" id="1_d5lh8"]
[ext_resource type="PackedScene" uid="uid://dqjdtsu31icty" path="res://asteroid.tscn" id="2_qtpbo"]

[node name="space" type="Node"]
script = ExtResource("1_81phd")
astroids = ExtResource("2_qtpbo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ship" parent="." instance=ExtResource("1_d5lh8")]
position = Vector2(395, 564)
scale = Vector2(1, 1)
