[gd_scene load_steps=2 format=3 uid="uid://dcskgv84ntvyb"]

[ext_resource type="PackedScene" uid="uid://bnxrl5opbbxwk" path="res://ship.tscn" id="1_d5lh8"]

[node name="space" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ship" parent="." instance=ExtResource("1_d5lh8")]
position = Vector2(311, 512)
scale = Vector2(1, 1)
